use-auth-secret
static-auth-secret=(matrix_turn_shared_secret)
realm=turn.fariszr.com

#rate limit, 3 calls

#user-quota=12 
#total-quota=1200
external-ip=89.168.104.205

# limit ports
min-port=48000
max-port=49200


#Ban local IPs
#denied-peer-ip=192.168.0.0-192.168.255.255
#denied-peer-ip=172.16.0.0-172.31.255.255

# special case the turn server itself so that client->TURN->TURN->client flows work
allowed-peer-ip=172.23.0.0


#TLS from caddy
cert=/caddy-data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/turn.fariszr.com/turn.fariszr.com.crt
pkey=/caddy-data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/turn.fariszr.com/turn.fariszr.com.key

verbose