fariszr.com {
        encode zstd gzip
        root * /web/fariszr.com
        file_server {
                precompressed br gzip
        }

        redir /arh "https://هاكنتوش.com/en/" 301
        # https://caddyserver.com/docs/caddyfile/directives/header
        header {
                # disable FLoC tracking
                Permissions-Policy interest-cohort=()

                # enable HSTS
                Strict-Transport-Security max-age=31536000;

                # disable clients from sniffing the media type
                X-Content-Type-Options nosniff

                # clickjacking protection
                X-Frame-Options DENY
        }
                        # https://discourse.gohugo.io/t/solved-caching-static-content-css-images-not-working/13123/2 / https://ryanburnette.com/blog/caddy-caching-for-static-sites/
        header /js/* Cache-Control max-age=31536000
        header /css/* Cache-Control max-age=31536000
        header /ts/* Cache-Control max-age=31536000
        header /fonts/* Cache-Control max-age=31536000
        # A bit less, because i might update the images
        header /images/* Cache-Control max-age=13392000
        header /scss/* Cache-Control max-age=31536000
        # https://caddy.community/t/correct-way-to-set-expires-on-caddy-2/7914/13
        @static {
                file
                path *.gif *.jpg *.jpeg *.png *.svg *.woff2
        }
        header @static Cache-Control max-age=13392000
        # https://ma.ttias.be/set-up-custom-404-page-static-sites-caddy/
        handle_errors {
                @404 {
                        expression {http.error.status_code} == 404
                }
                rewrite @404 /en/404.html
                file_server
        }
        # https://github.com/matrix-org/synapse/blob/develop/docs/reverse_proxy.md#caddy-v2
        header /.well-known/matrix/* Content-Type application/json
        header /.well-known/matrix/* Access-Control-Allow-Origin *
        respond /.well-known/matrix/client `{
        "m.homeserver": { 
                "base_url":"https://matrix.fariszr.com" 
        },
        "org.matrix.msc3575.proxy": {
                "url":"https://syncv3.fariszr.com"
        }
}`
        respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.fariszr.com"}}`
}