matrix.fariszr.com {
        reverse_proxy synapse:8008
        encode zstd gzip
        # add sliding sync availability (https://github.com/matrix-org/sliding-sync)
        respond /.well-known/matrix/client `{
        "m.homeserver": { 
                "base_url":"https://matrix.fariszr.com" 
        },
        "org.matrix.msc3575.proxy": {
                "url":"https://syncv3.fariszr.com"
        }
}`
}

syncv3.fariszr.com {
        reverse_proxy sliding-sync:8008
        encode zstd gzip
}
